version: '3.8'

services:
  axecollection:
    image: armandur/axecollection:unraid
    ports:
      - "80:80"
    volumes:
      - /mnt/cache/appdata/axecollection/data:/app/data
      - /mnt/cache/appdata/axecollection/media:/app/media
      - /mnt/cache/appdata/axecollection/logs:/app/logs
      - /mnt/cache/appdata/axecollection/staticfiles:/app/staticfiles
      - /mnt/cache/appdata/axecollection/backups:/app/backups
      - /mnt/cache/appdata/axecollection/nginx.integrated.conf:/etc/nginx/sites-available/default:ro
    environment:
      - DJANGO_SETTINGS_MODULE=AxeCollection.settings_production
      - SECRET_KEY=${SECRET_KEY}
    restart: unless-stopped 